<?php

// 計算（加算）
$a = 1 + 2;

//出力
echo $a;
echo "\n";

//出力：一行で書く書き方　その1
echo $a , "\n";

// 出力：一行で書く書き方 その2
echo "{$a} \n";

/* 計算する元のほうの値も変数にする */

$i = 11;
$j = 22;

$k = $i + $j;

echo "{$k} \n";

